<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Basic</title><style>
        button{
            font-size: 2rem;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>multiple click  option in single button</h1>
    <button onclick="alert('hi there'); alert(' another time')" > click me</button>
    <button ondblclick="alert('you clicked for double click')">Double click</button>
    
    <h1>mouse enter button</h1>
    <p>watch console page</p>
    <button id="mouse-enter">mouse enter</button>
    









    <script src="eventsbtn.js"></script>
</body>
</html>